// Напишите функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

// Ответ

function sum(a) {
  return function (b) {
    return a + b;
  };
}

let x = sum(10);

console.log(x(1), x(2), x(4));
console.log(sum(10)(12), sum(20)(7), sum(40)(27));
