// Задание 5

// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.

// Ответ:

const numb = (a, b) => {
  const result = Math.pow(a, b);
  console.log(result);
};

numb(2, 3);
