// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.

// На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

let item = 0;
let itemOdd = 0;
let itemEven = 0;

function getNumbers() {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === 0) {
      item++;
    }
    if ((typeof arr[i] === "number", arr[i] > 0)) {
      if (arr[i] % 2) {
        itemOdd++;
      } else {
        itemEven++;
      }
    }
  }
  console.log("Количество нулей: " + item);
  console.log("Количество нечетных чисел: " + itemOdd);
  console.log("Количество четных чисел: " + itemEven);
}

const arr = [3, 0, 1, 2, 7, 9, 8, 4, 5, 152, "null", 11, 6, 0];

getNumbers(arr);
